REACT_APP_AUTHENTICATION_URL = https://dummyjson.com/auth/login
REACT_APP_RANDOM_USER_URL = https://randomuser.me/api/
REACT_APP_RANDOM_POSTS_URL = https://dummyapi.io/data/v1/post
REACT_APP_MOCK_USERNAME = truehoop@nate.com
REACT_APP_MOCK_PASSWORD = bookExchange1!
REACT_APP_DUMMY_API_KEY = 650f329368cf90859e96a6b7
REACT_APP_GOOGLE_CLIENT_ID = 863241284462-dgoi5hg4g19rmlltglij8dlinbe8kkav.apps.googleusercontent.com
REACT_APP_KAKAO_API_KEY = 499b7b4b012257e07c08caf4ff7e5320
REACT_APP_KAKAO_JS_KEY = 21f97070b1edc1f46eb53f4d63fedb1b
KAKAO_REDIRECT_URI = http://localhost:3000/oauth/callback/kakao